('C:\\Users\\marco\\PycharmProjects\\googleScholarlyData\\build\\rdfquery\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('speech_recognition',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('pyaudio',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pyaudio.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('aifc',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\aifc.py',
   'PYMODULE'),
  ('chunk',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\chunk.py',
   'PYMODULE'),
  ('wave',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\wave.py',
   'PYMODULE'),
  ('playsound',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.py',
   'PYMODULE'),
  ('googletrans.constants',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.client',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.models',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('httpx',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._utils',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._types',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._content_streams',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_content_streams.py',
   'PYMODULE'),
  ('httpx._transports.urllib3',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_transports\\urllib3.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('sniffio',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._decoders',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('rfc3986',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cgi.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._config',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('httpx._client',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('hstspreload',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hstspreload\\__init__.py',
   'PYMODULE'),
  ('httpx._auth',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpcore',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('h2.settings',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.errors',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.exceptions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.config',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('h2.events',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.connection',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.table',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._utils',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('googletrans.utils',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('gtts',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\__init__.py',
   'PYMODULE'),
  ('gtts.tts',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\tts.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('gtts_token.gtts_token',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts_token\\gtts_token.py',
   'PYMODULE'),
  ('gtts_token',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts_token\\__init__.py',
   'PYMODULE'),
  ('gtts.lang',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\lang.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('gtts.utils',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\utils.py',
   'PYMODULE'),
  ('gtts.tokenizer.symbols',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\tokenizer\\symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\tokenizer\\tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\tokenizer\\pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\tokenizer\\__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\tokenizer\\core.py',
   'PYMODULE'),
  ('gtts.version',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\gtts\\version.py',
   'PYMODULE'),
  ('rdflib',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.update',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\update.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.xmlwriter',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\serializers\\xmlwriter.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.ntriples',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\parsers\\ntriples.py',
   'PYMODULE'),
  ('rdflib.compat',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\compat.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.jsonresults',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\jsonresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.algebra',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\algebra.py',
   'PYMODULE'),
  ('pyparsing',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('rdflib.paths',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\paths.py',
   'PYMODULE'),
  ('rdflib.plugins.sleepycat',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sleepycat.py',
   'PYMODULE'),
  ('rdflib.store',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\store.py',
   'PYMODULE'),
  ('rdflib.events',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\events.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nquads',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\serializers\\nquads.py',
   'PYMODULE'),
  ('rdflib.serializer',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\serializer.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\parsers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.turtle',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\serializers\\turtle.py',
   'PYMODULE'),
  ('rdflib.exceptions',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\exceptions.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trig',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\parsers\\trig.py',
   'PYMODULE'),
  ('rdflib.parser',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\parser.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlstore',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\stores\\sparqlstore.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.aggregates',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\aggregates.py',
   'PYMODULE'),
  ('rdflib.plugins.stores',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\stores\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evaluate',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\evaluate.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlconnector',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\stores\\sparqlconnector.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.operators',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\operators.py',
   'PYMODULE'),
  ('isodate',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.duration',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isotime',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isodates',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.n3',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\serializers\\n3.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.csvresults',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\csvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.rdfresults',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\rdfresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.tsvresults',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\tsvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trig',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\serializers\\trig.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.regexmatching',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\stores\\regexmatching.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.processor',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\processor.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evalutils',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\evalutils.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trix',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\parsers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.rdfxml',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\parsers\\rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.graph',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\graph.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.notation3',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\parsers\\notation3.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.rdfxml',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\serializers\\rdfxml.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\marco\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('rdflib.collection',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\collection.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parser',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\parser.py',
   'PYMODULE'),
  ('rdflib.plugins.memory',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\memory.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.txtresults',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\txtresults.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.nt',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\parsers\\nt.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.concurrent',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\stores\\concurrent.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trix',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\serializers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parserutils',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\parserutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.datatypes',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\datatypes.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\serializers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.nquads',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\parsers\\nquads.py',
   'PYMODULE'),
  ('rdflib.plugins',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nt',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\serializers\\nt.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.auditable',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\stores\\auditable.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.xmlresults',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\xmlresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\results\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.sparql',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugins\\sparql\\sparql.py',
   'PYMODULE'),
  ('rdflib.util',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\util.py',
   'PYMODULE'),
  ('rdflib.query',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\query.py',
   'PYMODULE'),
  ('rdflib.graph',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\graph.py',
   'PYMODULE'),
  ('rdflib.resource',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\resource.py',
   'PYMODULE'),
  ('rdflib.plugin',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\plugin.py',
   'PYMODULE'),
  ('rdflib.namespace',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\namespace.py',
   'PYMODULE'),
  ('rdflib.term',
   'c:\\users\\marco\\pycharmprojects\\googlescholarlydata\\venv\\lib\\site-packages\\rdflib\\term.py',
   'PYMODULE')])
